{
  "name": "rva-p-m",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melakusheri/RVA-P-M.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melakusheri/RVA-P-M/issues"
  },
  "homepage": "https://github.com/melakusheri/RVA-P-M#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "jest": "^27.2.0",
    "middleware": "^1.0.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "run": "^1.4.0",
    "sequelize": "^6.6.5",
    "session": "^0.1.0"
  }
}
